# selenium-project

./: README.md  pom.xml  testng.xml
src/main/java/automation/selenium/: donationEntryTest.java
